<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
     body{
        background-color: rgb(214, 214, 227);
    }
    .a{
    display: flex;
    background-color: rgb(111, 111, 120);
    
}

a{
    
    
    font-size: 0px;
    font-style: italic;
    margin: 20px;  
    font-size: 15px;
    border: 2px;
    border-radius: 8px;
    text-decoration: none; 
}

.a1{
    background: rgb(44, 193, 89);
    border: 2px;
    margin-left: 883px;
    box-shadow: 15px color(srgb red green blue);
    
}

.a2{
    background: rgb(44, 193, 89) ;
    border: 2px;
    margin-left: 30px;
    box-shadow: 15px color(srgb red green blue);
}

.a3{
    background:  rgb(44, 193, 89);
    border: 2px;
    margin-left: 30px;
    box-shadow: 15px color(srgb red green blue);
}

.a4{
    background: rgb(65, 180, 88);
    border: 2px;
    margin-left: 30px;
    
}

.b{
    display: flex;
}
.g{
        background-color: rgb(36, 145, 184);
        width: 27%;
        padding: 20px;
        border-radius: 60px;
        margin-left: 600px;
        margin-bottom: 100px;
        justify-content: center;
        margin-top: 100px;
    }
.h{
        background-color: rgb(53, 157, 181);
        width: 100%;
        padding: 20px;
    }

    h4{
        margin-left: 70px;
    }

    h3{
        color: white;
    }

    .h1{
    margin-bottom: 50px;
    }
    
    i{
        color: white;
    }
    p{
        color: white;
    }
    h4{
        color: white;
    }

</style>
<body>
    <div class="a">
        <h4>portfolio</h4>
    
        <button class="a2"><a   href="abt.html">About Us</a></button>
        <button class="a4"><a href="sklls.html">skills</a></button>
        <button class="a3"><a  href="cntct.html">Contact Us</a></button>
    </div>
    <div class="g">
        <i class='bx bxs-contact'></i><i class='bx bx-text' ></i>
        <h4 style="color: aliceblue;">Contact Us </h4>
        <p> <br>If you need more information About us. <br> You 
        can call us or text us on that browsers <br>
        and on that numbers.
        </p>
        <i class='bx bxs-send'>kaymoise84@gmail.com</i><br>
        <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0786546190</i><br>
        <i class='bx bxl-instagram'></i><i class='bx bxl-facebook' >kayihura imena moise</i>
    </div>
    <div class="h">
        <i class='bx bx-send'>kaymoise84@gmail.com</i><br>
        <i class='bx bxl-whatsapp' ></i><i class='bx bx-phone-call' >0786546190</i><br>
        <i class='bx bxl-instagram' ></i><i class='bx bxl-facebook' >kayihura imena moise</i>
       <CEnter> <p class="h1">Developed by AK</p></CEnter>
       
    </div>
</body>
</html>