<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
      button{
        background-color: rgb(121, 227, 121);
      }
      a{
  margin-right: 20px;
      }
      .li{
        margin-right: 130px;
      }
      .lo{
        margin-right: 50px;
      }
      .re{
        margin-right: 90px;
      }
      .ft{
        margin-right: 50px;
      }
      .jy{
        margin-right: 20px;
      }
      .lll{
        margin-right: 1000px;
      }
      a:visited{color:rgb(87, 173, 87);}
      .opp{
        margin-top: 40px;
      }
      .tyt{
        margin-left: 900px;
      }
      .otf{
        background-color: rgb(43, 40, 40);
      }
      footer{
        margin-right: 1000px;
      }
      h1{
color: aliceblue;
      }
    </style>
</head>
<body> <center>
  <div class="otf">
<img class="lll" src="download (3).jpg" width="100px" height="60px">

 <u><b> <h1>KIGALI FITNESS CENTER</h1></b></u>
 <div class="tyt">
  <a href="about us.html">ABOUT US</a>
  <a href="contact.html">CONTACT</a>
  
  </div>

 <img     src="jd-gym-thornton-cleveleys-prolight-design-triangles-1170x585_c.jpg" width="1308" height="500">
 <img   class="li"src="download (3).jpg" width="300">
 <img  class="lo"src="download (1).jpg"width="200">
 <img  class="jy"src="download (2).jpg"width="300">
 <img  class="po"src="download (4).jpg"width="300">
 <div class="oop">
 <img  class="re"src="download (5).jpg"width="300">
 <img  class="ft"src="download copy.jpg"width="300">
 <img  class="jy" src="images (4) copy.jpg" width="300">
 <img src="images (2).jpg">
</div><br>
 <button><a href="home.html" >learn more</a></button>
</div>
<footer>  <b> KIGALI FITNESS CENTER
  There to  help</b><br>

</footer>
</body></center>
</html>