<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("ollllll.jpg");
            background-repeat:repeat-x ;
            background-size: 1500px;
            backdrop-filter: 50px;
        }
        input{
            margin-bottom: 20px;
        }
        input{
            border-radius: 5%;
            border-top: none;
            border-right: none;
            color: none;
            
        }
        .form{
            background-color: rgb(251, 240, 229);
            margin-top: 200px;
            width: 600px;
            border-radius: 30px;
            visibility: transparent;
        }
    </style>
</head>
<body><center>
    <table>
    <form>
<tr>
        <div class="form">
           <u><h1>REGISTER</h1></u> 
            <labe>Full name:</labe>
            <input type="text" placeholder="Enter your name" required><br>
            <label>Date:</label>
            <input type="date" placeholder="Enter date" required><br>
            <label>E-mail:</label>
            <input type="email" placeholder="Enter your E-mail" required><br>
            <label>Password:</label>
            <input type="password" maxlength="8" placeholder="Create a Password" required><br>
            <label>Confirm Password:</label>
            <input type="password" maxlength="8" placeholder="Confirm your password" required><br>
    <input type="checkbox">I agree to terms and privacy policy<br>
            <button><a href="firstp.html">login</a></button>
        </div>
    </tr>
    </form>
</table>
</body></center>
</html>