<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<style>
    body{
        background-color: rgb(189, 189, 198);
    }

    h4{
        color: aliceblue;
    }

.a{
    display: flex;
    background-color: rgb(99, 152, 141);
    
}

a{
    
    
    font-size: 0px;
    font-style: italic;
    margin: 20px;  
    font-size: 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none; 
}



.a2{
    background: rgb(148, 148, 157); ;
    border: none;
    border-radius: 20px;
    margin-left:1000px;
    box-shadow: rgb(27, 182, 27) 16px;
}

.a3{
    background: rgb(148, 148, 157); ;
    border: none;
    border-radius: 20px;
    margin-left: 30px;
    box-shadow: rgb(27, 182, 27) 16px;
}
.a4{
    background: rgb(148, 148, 157);
    border: none;
    border-radius: 20px;
    margin-left: 30px;
    box-shadow: rgb(27, 182, 27) 16px;
}

.b{
    display: flex;
}

.b1{
    border-radius: 100px;
    margin-left: 350px;
    margin-top: 30px;
    box-shadow: rgb(27, 182, 27) 16px;
} 

.b2{
    margin-left: 300px;
    margin-top: 100px;
}

img{
    border-radius: 100px;
    
    margin-top: 30px;
       
}

.c{
    display: flex;
    margin-left: 120px;
    margin-top: 100px;
    
}

.c1{
    
    margin-bottom: 100px;
}

.c2{
    margin-left: 250px;
}

p{
    color: white;
}

.d{
    display: flex;
    
}

.d1{
    margin: 50px;
    background-color: rgb(14, 14, 56);
    padding: 50px;
    border-radius: 20px;
    margin-left: px;
}

.d2{
    margin: 50px;
    background-color: rgb(14, 14, 56);
    padding: 50px;
    border-radius: 20px;
    height: 360px;
}

.d3{
    margin: 50px;
    background-color: rgb(14, 14, 56);
    border-radius: 20px;
    padding: 50px;
    
    }
    .d4{
        height: 70px;
        width: 140px;
    }

    .d5{
        height: 100px;
        width: 240px;
    }

    .d6{
        height: 100px;
        width: 240px;
    }

    .e{
        margin-left: 120px;
        margin-left: 600px; 
    }

    .e1{
        color: white; 
    }

    .e2{
        color: white;
    }

    .e3{
        color: white;
    }

    input{
        
        width: 45%;
    }

    .f{
        
        background-color: rgb(10, 10, 49);
        height: 240px;
        width: 300px;
        padding: 20px;
        border-radius: 20px;
        margin-top: 80px;
        margin-left: 200px;   
    }
    
    .f2{
        height: 30px;
        width: 150px;
        color: rgb(54, 38, 38);
        border-radius: 10px;
        margin-top: 28px;
        margin-left: 96px;
        background-color: rgb(191, 191, 201);
        border-color: rgb(153, 153, 166);
        
    }

    .f3{
        width: 50px;  
    }

    i{
        color: white;
    }

    .g{
        background-color: rgb(3, 3, 55);
        width: 27%;
        padding: 20px;
        border-radius: 60px;
        margin-left: 1000px;
        margin-bottom: 0px;
    }

    .h{
        background-color: rgb(65, 65, 124);
        width: 100%;
        padding: 20px;
    }

    h4{
        margin-left: 70px;
    }

    h3{
        color: white;
    }

    .h1{
    margin-bottom: 50px;
    }
   
    
</style>
<body>
    <div class="a">
        <h4>portfolio</h4>
        <button class="a2"><a   href="abt.html">About Us</a></button>
        <button class="a4"><a href="sklls.html">Skills</a></button>
        <button class="a3"><a  href="cntct.html">Contact Us</a></button>
    </div>
    <div class="b">
      
        <p class="b2">I'm Kayihura Imena Moise . <br>
        And I'm software developer. <br>
     <br>
    </p>
    <img class="b1" src="download (13).jpeg" alt="">
    
    </div>
    <div class="c">
        <img class="c1" src="download.jpeg" alt="">
        
        <p class="c2">  <strong  style="background-color: rgb(21, 19, 19); color: rgb(168, 160, 160);">About me</strong> <br>
        <strong  style="background-color: rgb(0, 0, 0); color: rgb(176, 167, 167);">software Developer</strong> <br>
        I'm kayihura imena moise& I'm from Rwanda. I have education and experience in software development. <br> Through my education i've completed Javascript , <br> web development and Css in software development <br>
        
        I'm ready to apply my kwowledge into a practice.    <br> 
        through i don't have any real working life working experience. <br>
        I have a lot of exposure to the software field. My goal is <br>
        to build a successfull career as a software developer. 
        
    </p>
    </div>
    <div class="d">
      <center> <div class="d4"> <h3 style="background-color: rgb(107, 240, 109); color: rgb(152, 145, 145); border-radius: 6px; font-style: italic;">My Skills</h3></div> </center>
        <div class="d1">
            <img class="d5" src="download (2).jpeg" alt="">
           <p> capable software developer <br> Developer</p> <br>
        
        <p>I'm capable of developing both client and sever software. <br>
            And i have experience in <br> cybersecurity ,front-end programming,AI(artificial Intelligens)  <br> problem 
            solvinng and communication.
           
           </p>
        
        </div>
       >
        <div class="d2">

            <img class="d4" src="download (2).jpeg" alt="">

            <p>javaScript</p>
            
            <p>as a software developer<br> 
               i have programing experiences in javascript<br>
        </div>
        <div class="d3">
            <img class="d6" src="download (1).jpeg" alt="">
            <p>React</p>

            <p>I'm mastery in javaScript, <br>
            react fundamentals,state <br>
            management and other advanced concepts.</p>
        </div>
    </div> 
        <div class="e">
            <h4>My Skills</h4>
            <div class="e1">HTML <br>
              <input type="range">
            </div>
            <div class="e2"> CSS <br>
             <input type="range"></div>
            <div class="e3">
                JAVASCRIPT <br>
                <input type="range">
            </div>
        </div>
        <div class="f">
            <div class="f1"><h3>My project</h3>
            <p>This is my website. when someone wants <br>
            to  book gym seccions, some sport advices  this website <br>
            can help her/him. If you want to see the  <br>
            website click on that button.
            </p>
            </div>
           <button class="f2"> <a href="firstp.html">click here</a></button>
        </div>
        <div class="g">
            <h4>Contact Us </h4>
            <p> <br>If you need more information About us. <br> You 
            can call us or text us on our social media platforms <br>
            and on our service numbers numbers.
            </p>
            <i class='bx bxs-send'>kaymoise84@gmail.com</i><br>
            <i class='bx bxs-phone-call'></i><i class='bx bxl-whatsapp'>0786546190</i><br>
            <i class='bx bxl-instagram'></i><i class='bx bxl-facebook' >kaymoise</i>
        </div>
        <div class="h">
            <i class='bx bx-send'>kaymoise84@gmail.com</i><br>
            <i class='bx bxl-whatsapp' ></i><i class='bx bx-phone-call' >0786546190</i><br>
            <i class='bx bxl-instagram' ></i><i class='bx bxl-facebook' >kaymoise</i>
           <CEnter> <p class="h1">Developed by AK</p></CEnter>
        </div>
    </div>

</body>
</html>