<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
  .em{
   margin-left: 40px;
  }
  .mm {
    display: flex;
  }
  .hhh{
    display: grid;
  }
  .hn{
    margin-left: 60px;
  }
  .jk{
    margin-right: 60px;
  }
  .fj{
    margin-right: 40px;
  }
  .uk{
    margin-left: 20px;
  }
  button{
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: rgb(61, 173, 61);
  }
        .llo{
          margin-right: 60px;
        }
        .xox{
          margin-right: 40px;
        }
        .mkkl{
          margin-top: 20px;
        }
        .brjh{
          margin-left: 40px;
        }
        body{
          background-color: rgb(31, 29, 29);
        }
        h1{
          color: rgb(236, 232, 227);
        }
        .lll{
          margin-right: 1000px;
        }
        u{
          color: aliceblue;
        }
    </style>
</head>
<body><center>
  <img class="lll" src="download (3).jpg" width="100px" height="60px">

<u><h1>Welcome To Kigali Fitness Center</h1></u>
<div class="mm">
<img class="em" src="c:\Users\hp\Desktop\kay' s project\767-12.jpg" width="600" height="500">
<div class="hhh">
<h1>Thanks for visiting our home page !!
 We are looking forward to work and cooperate with you 
for better results. THANKS!</h1>
  <video  class="hn"  src="https://youtu.be/NKlWiWy6geA" autoplay controls width="600" height="300"></video>
</div> 
</div>
<u><h1>Here in KIGALI FITNESS CENTER <br>
    we are happy to help your dreams come true. SIGN UP FOR BETTER EXPERIENCE !!! </h1></u> 
<img  class="jk"  src="images (1).jpg" width="300"  height="200">
<img class="fj"  src="images.jpg"width="300" height="200">
<img src="images (4) copy.jpg"width="300" height="200">
<img class="uk" src="kayfitness.jpg" width="300" height="200">
<div class="mkkl">
<img class="llo"  src="images (7).jpg" width="300" height="200">

<img class="xox"  src="images (6).jpg" width="300" height="200">
<img class="brt" src="images (5).jpg" width="300" height="200">
<img class="brjh" src="c:\Users\hp\Desktop\kay' s project\download (3).jpg" width="300" height="200">
</div><br>
<button><a href="kay.html">GO BACK</a></button>


</body></center>
</html>