<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
     body{
        background-color: rgb(194, 194, 205);
    }
    .c{
    display: flex;
    margin-left: 120px;
    margin-top: 100px;
    
}
.a{
    display: flex;
    background-color: rgb(86, 86, 99);
    
}

a{
    
    
    font-size: 0px;
    font-style: italic;
    margin: 20px;  
    font-size: 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none; 
}

.a1{
    background: rgb(4, 4, 34);
    border: none;
    margin-left: 884px;
    
}

.a2{
    background: rgb(4, 4, 34);
    border: none;
    margin-left: 1000px;
}

.a3{
    background: rgb(101, 101, 114);
    border: none;
    margin-left: 30px;
}

.a4{
    background: rgb(113, 113, 136);
    border: none;
    margin-left: 30px;
    
}

.c1{
    
    margin-bottom: 100px;
}

.c2{
    margin-left: 250px;
}

p{
    color: white;
}
.h{
        background-color: rgb(139, 139, 163);
        width: 100%;
        padding: 20px;
    }

    h4{
        margin-left: 70px;
    }

    h3{
        color: white;
    }

    .h1{
    margin-bottom: 50px;
    }
    i{
        color: white;
    }
    h4{
        color: white;
    }
   
</style>
<body>
    <div class="a">
        <h4>portfolio</h4>
        <button class="a2"><a   href="abt.html">About Us</a></button>
        <button class="a4"><a href="sklls.html">skills</a></button>
        <button class="a3"><a  href="cntct.html">Contact Us</a></button>
    </div>
    <div class="c">
        <img class="c1" src="download (13).jpeg" alt="">
        
        <p class="c2">  <strong  style="background-color: white; color: black;">About me</strong> <br>
        <strong  style="background-color: white; color: black;">Full Stack Developer</strong> <br>
        I'm Kayihura imena moise & I'm from Rwandan. I worked hard in my education. <br> Along with my degree i've comleted Javascript , <br> web development and full stack courses online. <br>
        
        I'm ready to apply my kwowledge into a practice.    <br> 
        through i don't have any real working life working experience. <br>
        I have a lot of exposure to the software field. My goal is <br>
        to build a successfull career as a full Stack Developer. <br>
that's all about my self.
        
    </p>
    </div>
    <div class="h">
        <i class='bx bx-send'>kayihura Imena Moise@gmail.com</i><br>
        <i class='bx bxl-whatsapp' ></i><i class='bx bx-phone-call' >0786546190</i><br>
        <i class='bx bxl-instagram' ></i><i class='bx bxl-facebook' >kayihura imena moise</i>
       <CEnter> <p class="h1">Developed by AK</p></CEnter>
    </div>
</body>
</html>