<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
      button{
        background-color: rgb(121, 227, 121);
      }
      a{
  margin-right: 20px;
      }
      
      
      a:visited{color:rgb(87, 173, 87);}
      footer{
        margin-right: 1000px;
      }
      h1{
color: aliceblue;
      }
      img {
        margin: 30px;
      }
      .otf{
        background-color: black;
      }
      .tyt{
        margin-left: 800px;
      }
      u{
        color: aliceblue;
      }
      .lll{
        margin-right: 1300px;
        border-radius: 10px;
      }
     

  
    img:hover{
      filter: saturate(100%);
      width: 20%;
    }
    </style>
</head>
<body> <center>
  <div class="otf">
<img class="lll" src="download (3).jpg" width="100px" height="60px">

 <u><b> <h1>KIGALI FITNESS CENTER</h1></b></u>
 <div class="tyt">
  <a href="about us.html">ABOUT US</a>
  <a href="contact.html">CONTACT</a>
  <a href="FORM.HTML">SIGN UP?</a>
  <a href="login.html">LOGIN</a>
  </div>

 <img     src="jd-gym-thornton-cleveleys-prolight-design-triangles-1170x585_c.jpg" width="1308" height="500">
 <div class="container">
 <div class="kkk"> 
 
 <img  src="download (3).jpg">
 <img src="download (1).jpg" height="198vh">
 <img src="download (2).jpg">
 <img src="download (4).jpg">
 </div>
 <div class="oop">
 <img  src="download (5).jpg">
 <img  src="download copy.jpg">
 <img  src="images (4) copy.jpg">
 <img src="images (2).jpg">
</div>
</div>
 <button><a href="home.html" >learn more</a></button>
</div>
<footer>  <b> KIGALI FITNESS CENTER
  There to  help</b><br>

</footer>
</body></center>
</html>