<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>

body{
        background-color: rgb(204, 204, 222);
    }
    
.a{
    display: flex;
    background-color: rgb(138, 138, 149);
    
}

a{
    
    
    font-size: 0px;
    font-style: italic;
    margin: 20px;  
    font-size: 15px;
    border: none;
    border-radius: 8px;
    text-decoration: none; 
}

.a1{
    background: rgb(207, 207, 225);
    border: none;
    margin-left: 914px;
    
}

.a2{
    background: rgb(193, 193, 210);
    border: none;
    margin-left: 1000px;
}

.a3{
    background: rgb(198, 198, 213);
    border: none;
    margin-left: 30px;
}
.a4{
    background: rgb(168, 168, 196);
    border: none;
    margin-left: 30px;
}
.d{
    display: flex;
    
}

.d1{
    margin: 50px;
    background-color: rgb(66, 141, 203);
    padding: 50px;
    border-radius: 20px;
    
}

.d2{
    margin: 50px;
    background-color: rgb(36, 153, 216);
    padding: 50px;
    border-radius: 20px;
    height: 230px;
}

.d3{
    margin: 50px;
    background-color: rgb(69, 173, 208);
    border-radius: 20px;
    padding: 50px;
    
    }

    .d4{
        height: 70px;
        width: 140px;
        border-radius: 45px;
    }

    .d5{
        height: 100px;
        width: 240px;
        border-radius: 45px;
    }

    .d6{
        height: 100px;
        width: 240px;
        border-radius: 45px;

    }
  .e{
    margin-left: 500px;
  }

    .e1{
        color: white; 
    }

    .e2{
        color: white;
    }

    .e3{
        color: white;
    }

    input{
        
        width: 45%;
    }

    .h{
        background-color: rgb(46, 185, 200);
        width: 100%;
        padding: 20px;
        
    }

    h4{
        margin-left: 20px;
        color: white;
    }

    h3{
        color: white;
    }

    .h1{
    margin-bottom: 50px;
    }
   

    p{
        color: white;
    }
  
    i{
        color: white;
    }
    h3{
    margin-left: 50px;
    }
</style>
<body>
    <div class="a">
        <h4>portfolio</h4>
        <button class="a2"><a   href="abt.html">About Us</a></button>
        <button class="a4"><a href="sklls.html">Skills</a></button>
        <button class="a3"><a  href="cntct.html">Contact Us</a></button>
    </div>
    <div class="d">
        <center> <div class="d4"> <h3 style="background-color: rgb(119, 119, 149); color: white; border-radius: 6px; font-style: italic;">My Skills</h3></div> </center>
          <div class="d1">
            <img class="d5" src="download (1).jpeg" alt="">

             <p> software<br> Developer</p> <br>
          
          <p>I'm someone who can develop both <br> client and sever software.
              And i have much skills in <br> cybersecurity ,front-end programming, <br> problem 
              solvinng and communication.
             
             </p>
          
          </div>
          <div class="d2">
            <img class="d4" src="download (2).jpeg" alt="">

            <p>Javascript</p>
              <p>I'm programming model that<br> 
                 software around data and <br>
                 object instead of logic </p>
          </div>
          <div class="d3">
            <img class="d6" src="download (13).jpeg" alt="">

            <p>React</p>
              <p>I'm mastery in javaScript, <br>
              react fundamentals,state <br>
              management and other advanced concepts.</p>
            </div>
    </div>
          <div class="e">
              <h3>My Skills</h3>
              <div class="e1">HTML <br>
                <input type="range">
              </div>
              <div class="e2"> CSS <br>
               <input type="range"></div>
              <div class="e3">
                  JAVASCRIPT <br>
                  <input type="range">
              </div>
          </div>
          <div>
          <i class='bx bx-send'>kaymoise84@gmail.com</i><br>
          <i class='bx bxl-whatsapp' ></i><i class='bx bx-phone-call' >0783293694</i><br>
          <i class='bx bxl-instagram' ></i><i class='bx bxl-facebook' >kayihura imena moise</i>
         <CEnter> <p class="h1">Developed by AK</p></CEnter>
            </div>
     
</body>
</html>